# kotlin-coroutines-android

./: .gitignore  README.md  build.gradle  settings.gradle
coroutines-android/: README.md  build.gradle
coroutines-android-appcompat/: README.md  build.gradle
coroutines-android-appcompat/src/androidTest/kotlin/ru/gildor/coroutines/android/appcompat/: CoroutineAppCompatActivityTest.kt  CoroutineAppCompatFragmentTest.kt
coroutines-android-appcompat/src/main/: AndroidManifest.xml
coroutines-android-appcompat/src/main/kotlin/ru/gildor/coroutines/android/appcompat/activity/: CoroutineAppCompatActivity.kt
coroutines-android-appcompat/src/main/kotlin/ru/gildor/coroutines/android/appcompat/fragment/: CoroutineAppCompatFragment.kt
coroutines-android/src/androidTest/kotlin/ru/gildor/coroutines/android/dispatcher/: MainThreadDispatcherTest.kt
coroutines-android/src/androidTest/kotlin/ru/gildor/coroutines/android/lifecycle/: AndroidLifecycleExtensionsTest.kt
coroutines-android/src/main/: AndroidManifest.xml
coroutines-android/src/main/kotlin/ru/gildor/coroutines/android/: CoroutineLifecycle.kt  MainThreadDispatcher.kt  SynchronizedCoroutineLifecycle.kt
coroutines-android/src/main/kotlin/ru/gildor/coroutines/android/activity/: CoroutineActivity.kt  CoroutineAppCompatActivity.kt
coroutines-android/src/main/kotlin/ru/gildor/coroutines/android/dispatcher/: MainThreadDispatcher.kt
coroutines-android/src/main/kotlin/ru/gildor/coroutines/android/fragment/: CoroutineAppCompatFragment.kt  CoroutineFragment.kt
coroutines-android/src/main/kotlin/ru/gildor/coroutines/android/lifecycle/: CoroutineLifecycle.kt  LifecycleExtensions.kt  MainThreadLifecycleExtensions.kt  SynchronizedCoroutineLifecycle.kt
coroutines-android/src/main/kotlin/ru/gildor/coroutines/android/lifecycle/activity/: CoroutineActivity.kt  CoroutineAppCompatActivity.kt
coroutines-android/src/main/kotlin/ru/gildor/coroutines/android/lifecycle/fragment/: CoroutineAppCompatFragment.kt  CoroutineFragment.kt
coroutines-android/src/test/kotlin/ru/gildor/coroutines/android/: CoroutineLifecycleImplTest.kt
coroutines-android/src/test/kotlin/ru/gildor/coroutines/android/lifecycle/: CoroutineLifecycleImplTest.kt  LifecycleExtensionsTest.kt
coroutines-retrofit/: build.gradle
coroutines-retrofit/src/main/kotlin/ru/gildor/coroutines/retrofit/: CallAwait.kt
coroutines-retrofit/src/test/kotlin/ru/gildor/coroutines/retrofit/: ResultTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ru/gildor/coroutines/android/sample/: GitHub.kt  MainActivity.kt  UserCardView.kt
sample/src/main/res/layout/: activity_main.xml  user_card_view.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ru/gildor/sample/: ExampleUnitTest.java
