group 'ru.gildor.coroutines.android'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.0-rc-91'
    ext.kotlin_coroutines_version = '0.10-rc'
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
    }

    afterEvaluate {
        dependencies {
            compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
            testCompile 'junit:junit:4.12'
            androidTestCompile 'junit:junit:4.12'
        }

        kotlin {
            experimental {
                coroutines "enable"
            }
        }

    }

}
